<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Política de Privacidade e Proteção de Dados</title>
  </head>
  <body>
    <h1>Política de Privacidade e Proteção de Dados</h1>

    <ol>
      <li>Informações Coletadas:</li>
      <ul>
        <li>
          Dados de Registro: Ao utilizar nosso aplicativo, coletamos informações
          de registro, como nome, idade, sexo, altura e peso para calcular o
          Índice de Massa Corporal (IMC) e outras métricas de saúde.
        </li>
        <li>
          Informações de Saúde: Podemos solicitar informações sobre sua saúde,
          como histórico médico, condições pré-existentes e objetivos de saúde,
          para fornecer orientações personalizadas e sugestões relevantes.
        </li>
        <li>
          Informações de Uso: Coletamos dados sobre como você usa nosso
          aplicativo, incluindo interações com recursos específicos, para
          melhorar a experiência do usuário e desenvolver novos recursos.
        </li>
      </ul>
      <li>Uso de Informações:</li>
      <ul>
        <li>
          Personalização: Utilizamos suas informações para personalizar sua
          experiência no aplicativo, fornecendo recomendações e insights
          relevantes com base em suas preferências e objetivos de saúde.
        </li>
        <li>
          Análise e Pesquisa: Analisamos dados agregados e anonimizados para
          realizar pesquisas e melhorar nossos serviços, sem divulgar
          informações que possam identificar individualmente os usuários.
        </li>
        <li>
          Comunicações: Podemos enviar comunicações relacionadas à sua saúde,
          como lembretes de acompanhamento, atualizações de recursos e
          informações relevantes sobre saúde e bem-estar.
        </li>
        <li>
          Personalização: Utilizamos suas informações para personalizar sua
          experiência no aplicativo, fornecendo recomendações e insights
          relevantes com base em suas preferências e objetivos de saúde.
        </li>
        <li>
          Análise e Pesquisa: Analisamos dados agregados e anonimizados para
          realizar pesquisas e melhorar nossos serviços, sem divulgar
          informações que possam identificar individualmente os usuários.
        </li>
        <li>
          Comunicações: Podemos enviar comunicações relacionadas à sua saúde,
          como lembretes de acompanhamento, atualizações de recursos e
          informações relevantes sobre saúde e bem-estar.
        </li>
      </ul>

      <li>Compartilhamento de Informações:</li>
      <ul>
        <li>
          Parceiros e Prestadores de Serviços: Podemos compartilhar suas
          informações com parceiros e prestadores de serviços que nos ajudam a
          fornecer e melhorar nosso aplicativo, garantindo que eles também
          estejam em conformidade com as leis de proteção de dados.
        </li>
        <li>
          Requisitos Legais: Reservamo-nos o direito de divulgar suas
          informações conforme exigido por lei ou quando acreditarmos de boa-fé
          que tal divulgação é necessária para proteger nossos direitos legais,
          sua segurança ou a segurança de outros.
        </li>
      </ul>

      <li>Segurança de Dados:</li>
      <ul>
        <li>
          Adotamos medidas de segurança técnicas e organizacionais para proteger
          suas informações contra acesso não autorizado, uso indevido ou
          divulgação.
        </li>
        <li>
          Todas as transmissões de dados são criptografadas para garantir a
          segurança durante a comunicação entre o aplicativo e nossos
          servidores.
        </li>
      </ul>

      <li>Seus Direitos:</li>
      <ul>
        <li>
          Você tem o direito de acessar, corrigir ou excluir suas informações
          pessoais a qualquer momento.
        </li>
        <li>
          Você pode optar por não fornecer determinadas informações, mas isso
          pode limitar sua capacidade de usar alguns recursos do aplicativo.
        </li>
        <li>
          Se desejar exercer seus direitos de privacidade ou tiver dúvidas sobre
          esta política, entre em contato conosco através dos canais fornecidos
          no aplicativo.
        </li>
      </ul>

      <li>Atualizações da Política:</li>
      <ul>
        <li>
          Esta política pode ser atualizada periodicamente para refletir
          mudanças em nossas práticas de privacidade. Notificaremos os usuários
          sobre quaisquer alterações significativas.
        </li>
      </ul>
    </ol>

    <p>
      Ao continuar utilizando nosso aplicativo, você concorda com esta política
      de privacidade e o processamento de suas informações conforme descrito. Se
      você não concorda com esta política, por favor, não utilize nosso
      aplicativo.
    </p>
  </body>
</html>
